<!doctype html>

<html lang="es">
<head>
    <meta charset="utf-8">

    <title>HTML Form Test</title>
    <meta name="description" content="HTML5 Form">
    <meta name="author" content="Iker Landajuela">

</head>

<body>    
    <form action="http://ptsv2.com/t/7wh60-1605860203/post" method="POST">
        <h1>Hello World!</h1>
        <p>Probando un form</p>
        <label for="name">Tu nombre:</label>
        <input type="text" id="name" name="user_name" />
        <label for="city">¿Donde vives?</label>
        <select id="city" name="user_city">
            <option>Bilbo</option>
            <option>Zornotza</option>
        </select>
        <button>Enviar</button>        
    </form>
</body>
</html>