<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ejercicio 1</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script>
    alert("RUN");
    var nombre = prompt("Dame tu nombre!");
    console.log(nombre);
</script>
</head>

<body>
  
</body>
</html>
